#spring.datasource.url= jdbc:mysql://localhost:3306/hotel?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.url=jdbc:mysql://namehotel.mysql.database.azure.com:3306/hotel?serverTimezone=UTC&useSSL=true
#spring.datasource.username= root
spring.datasource.username= booking@namehotel
spring.datasource.password= Hotel@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
server.port=80

# App Properties
#AnyThingYouCanPutHere
hotel.app.jwtSecret= SecretKey  

hotel.app.jwtExpirationMs= 86400000
#Hotel
